<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>カルマンフィルタ &mdash; kalmanfilter_document 1.0.0 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="kalmanfilter_document 1.0.0 ドキュメント" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>カルマンフィルタ<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>カルマンフィルタは以下の仮定の元動的システムの状態・未知パラメータ推定問題に適用されている</p>
<ol class="arabic simple">
<li>システム方程式及び観測方程式の線形性 (Linear)</li>
<li>システムの雑音及び観測雑音の白色性 (white)</li>
<li>雑音分布のガウス正規性 (Gaussian)</li>
<li>２乗誤差規範</li>
</ol>
<p>これをLQGの仮定という</p>
<p>カルマンフィルタはLQG仮定の元、事後推定誤差分散を最小化することを目的としている</p>
<div class="section" id="id2">
<h2>確率システム<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>システム方程式</p>
<p><span class="math">\(p(z_{n}|z_{n-1})=N(z_{n}|Az_{n-1},\Gamma)\)</span></p>
<p><span class="math">\(p(x_{n}|z_{n})=N(x_{n}|Cz_{n},\Sigma)\)</span></p>
</div>
<div class="section" id="id3">
<h2>定式化<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>観測更新ステップ</p>
<p><span class="math">\(p(z_{t}|X^{t})=\frac{p(x_{t}|z_{t})p(z_{t}|X^{t-1})}{p(x_{t}|X^{t-1})}\)</span></p>
<p>時間更新ステップ</p>
<p><span class="math">\(p(z_{t+1}|X^{t})=\int p(z_{t+1}|z_{t})p(z_{t}|X^{t}) dz_{t}\)</span></p>
</div>
<div class="section" id="id4">
<h2>用語<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>事前推定誤差: <span class="math">\(\hat{e} = \mu_{k} - \bar{\mu}_{k} = \mu_{k} - E[z|x_{k-1}]\)</span></p>
<p>事後推定誤差: <span class="math">\(\hat{e} = \mu_{k} - \hat{\mu}_{k} = \mu_{k} - E[z|x_{k}]\)</span></p>
<p>事前推定誤差分散: <span class="math">\(P_{k} = E[\hat{e}_{k} \hat{e}_{k}^{T}]\)</span></p>
<p>事後推定誤差分散: <span class="math">\(P_{k} = E[e_{k} e_{k}^{T}]\)</span></p>
</div>
<div class="section" id="id5">
<h2>計算<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id6">
<h3>予測<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">事前平均値</p>
<p><span class="math">\(\mu_{n}^{-} = A \mu_{n-1}\)</span></p>
</li>
<li><p class="first">事前分散</p>
<p><span class="math">\(P_{n-1}=A V_{n-1} A^{T} + \Gamma\)</span></p>
</li>
</ul>
</div>
<div class="section" id="id7">
<h3>フィルタリング<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">カルマンゲイン</p>
<p><span class="math">\(K_{n}=P_{n-1}C^{T}(CP_{n-1}C^{T}+\Sigma)^{-1}\)</span></p>
</li>
<li><p class="first">事後平均値</p>
<p><span class="math">\(\mu_{n}=\mu_{n}^{-} +K_{n}(x_{n}-C \mu_{n}^{-})\)</span></p>
</li>
<li><p class="first">事後分散</p>
<p><span class="math">\(V_{n}=(I-K_{n}C)P_{n-1}\)</span></p>
</li>
</ul>
</div>
</div>
<div class="section" id="memo">
<h2>memo<a class="headerlink" href="#memo" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">システムが定常であるとき、カルマンゲインは収束する</p>
<blockquote>
<div><p><span class="math">\(\mu_{n}=A\mu_{n-1}+K_{n}(x_{n}-CA\mu_{n-1})= A\mu_{n-1}+\frac{P_{n-1}}{P_{n-1}+\frac{\Sigma}{C^2}}\frac{(x_{n}-\hat{x}_{n})}{C}\)</span></p>
</div></blockquote>
</li>
<li><p class="first"><span class="math">\(\Sigma &lt;&lt; P_{n-1}\)</span> の時、すなわち、システム方程式の分散が、観測値の分散よりも大きい場合、カルマンゲインは大きくなり、観測に基づく推定結果が支配的になる。</p>
</li>
</ul>
</div>
<div class="section" id="id8">
<h2>参考<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>非線形カルマンフィルタ</li>
<li>PRML 下巻</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">カルマンフィルタ</a><ul>
<li><a class="reference internal" href="#id2">確率システム</a></li>
<li><a class="reference internal" href="#id3">定式化</a></li>
<li><a class="reference internal" href="#id4">用語</a></li>
<li><a class="reference internal" href="#id5">計算</a><ul>
<li><a class="reference internal" href="#id6">予測</a></li>
<li><a class="reference internal" href="#id7">フィルタリング</a></li>
</ul>
</li>
<li><a class="reference internal" href="#memo">memo</a></li>
<li><a class="reference internal" href="#id8">参考</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/about_kalman.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, gatakaba.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/about_kalman.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>