<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>カルマンフィルタとは? &mdash; kalmanfilter_document 1.0.0 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="kalmanfilter_document 1.0.0 ドキュメント" href="../index.html" />
    <link rel="next" title="パラメータ推定" href="estimate_parameter.html" />
    <link rel="prev" title="kalmanfilter" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>カルマンフィルタとは?<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>カルマンフィルタとは、観測されたデータに基づき、線形確率システムの状態を逐次的に推定するアルゴリズムです。
時系列データならばどのようなデータに対して適用することができ、航空工学、ロボット工学、画像処理、計量経済学、農学など
多岐にわたる分野において適用例があります。</p>
<div class="section" id="id2">
<h2>何ができるの?<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>カルマンフィルタは観測と状態の関係性を表す観測方程式と状態と次の状態を表す状態方程式をモデルとして有します。
これらの関係式を用いる事によって観測できない未来のデータ予測や観測できなかった外れ値の推定を確率的に行う事ができます。
具体的にはノイズ除去・未来予測・外れ値推定・センサヒュージョンの分野で適用された例があります。
カルマンフィルタは線形・雑音がガウスノイズという性質を持ち、そのため一般の状態空間モデルと比較して少ない計算量
であるという性質を持ちます。</p>
</div>
<div class="section" id="lqg">
<h2>LQGの仮定<a class="headerlink" href="#lqg" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>カルマンフィルタは以下のLQG条件を有する状態空間モデルです。
これらの条件により効率的に状態を推定する事ができます。</p>
<ol class="arabic simple">
<li>システム方程式及び観測方程式の線形性 (Linear)</li>
<li>システムの雑音及び観測雑音の白色性 (white)</li>
<li>雑音分布のガウス正規性 (Gaussian)</li>
<li>２乗誤差規範</li>
</ol>
<p>カルマンフィルタはLQG仮定の元、事後推定誤差分散を最小化することを目的としている</p>
</div>
<div class="section" id="id3">
<h2>線形確率システム<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>システム方程式</p>
<p><span class="math">\(p(z_{n}|z_{n-1})=N(z_{n}|Az_{n-1},\Gamma)\)</span></p>
<p>観測方程式</p>
<p><span class="math">\(p(x_{n}|z_{n})=N(x_{n}|Cz_{n},\Sigma)\)</span></p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>観測されている入力変数が存在する場合はシステム方程式は以下のようになる</p>
<p class="last"><span class="math">\(p(z_{n}|z_{n-1})=N(z_{n}|Az_{n-1} + Bu_{n},\Gamma)\)</span></p>
</div>
</div>
<div class="section" id="id4">
<h2>状態の推定<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>観測更新ステップ</p>
<p><span class="math">\(p(z_{t}|X^{t})=\frac{p(x_{t}|z_{t})p(z_{t}|X^{t-1})}{p(x_{t}|X^{t-1})}\)</span></p>
<p>時間更新ステップ</p>
<p><span class="math">\(p(z_{t+1}|X^{t})=\int p(z_{t+1}|z_{t})p(z_{t}|X^{t}) dz_{t}\)</span></p>
</div>
<div class="section" id="id5">
<h2>用語と記号<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>事前推定誤差: <span class="math">\(\bar{e} = \mu_{k} - \bar{\mu}_{k} = \mu_{k} - E[z|x_{k-1}]\)</span></p>
<p>事後推定誤差: <span class="math">\(\hat{e} = \mu_{k} - \hat{\mu}_{k} = \mu_{k} - E[z|x_{k}]\)</span></p>
<p>事前推定誤差分散: <span class="math">\(\hat{P_{k}} = E[\hat{e}_{k} \hat{e}_{k}^{T}]\)</span></p>
<p>事後推定誤差分散: <span class="math">\(\bar{P_{k}} = E[\bar{e_{k}} \bar{e_{k}^{T}}]\)</span></p>
</div>
<div class="section" id="id6">
<h2>計算<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id7">
<h3>予測<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">事前平均値</p>
<p><span class="math">\(\mu_{n}^{-} = A \mu_{n-1}\)</span></p>
</li>
<li><p class="first">事前分散</p>
<p><span class="math">\(P_{n-1}=A V_{n-1} A^{T} + \Gamma\)</span></p>
</li>
</ul>
</div>
<div class="section" id="id8">
<h3>フィルタリング<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">カルマンゲイン</p>
<p><span class="math">\(K_{n}=P_{n-1}C^{T}(CP_{n-1}C^{T}+\Sigma)^{-1}\)</span></p>
</li>
<li><p class="first">事後平均値</p>
<p><span class="math">\(\mu_{n}=\mu_{n}^{-} +K_{n}(x_{n}-C \mu_{n}^{-})\)</span></p>
</li>
<li><p class="first">事後分散</p>
<p><span class="math">\(V_{n}=(I-K_{n}C)P_{n-1}\)</span></p>
</li>
</ul>
</div>
</div>
<div class="section" id="id9">
<h2>メモ<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">システムが定常であるとき、カルマンゲインは収束する</p>
<blockquote>
<div><p><span class="math">\(\mu_{n}=A\mu_{n-1}+K_{n}(x_{n}-CA\mu_{n-1})= A\mu_{n-1}+\frac{P_{n-1}}{P_{n-1}+\frac{\Sigma}{C^2}}\frac{(x_{n}-\hat{x}_{n})}{C}\)</span></p>
</div></blockquote>
</li>
<li><p class="first"><span class="math">\(\Sigma &lt;&lt; P_{n-1}\)</span> の時、すなわち、システム方程式の分散が、観測値の分散よりも大きい場合、カルマンゲインは大きくなり、観測に基づく推定結果が支配的になる。</p>
</li>
</ul>
</div>
<div class="section" id="id10">
<h2>参考<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>非線形カルマンフィルタ</li>
<li>PRML 下巻</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">カルマンフィルタとは?</a><ul>
<li><a class="reference internal" href="#id2">何ができるの?</a></li>
<li><a class="reference internal" href="#lqg">LQGの仮定</a></li>
<li><a class="reference internal" href="#id3">線形確率システム</a></li>
<li><a class="reference internal" href="#id4">状態の推定</a></li>
<li><a class="reference internal" href="#id5">用語と記号</a></li>
<li><a class="reference internal" href="#id6">計算</a><ul>
<li><a class="reference internal" href="#id7">予測</a></li>
<li><a class="reference internal" href="#id8">フィルタリング</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">メモ</a></li>
<li><a class="reference internal" href="#id10">参考</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="前の章へ">kalmanfilter</a></li>
      <li>Next: <a href="estimate_parameter.html" title="次の章へ">パラメータ推定</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/about_kalman.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, gatakaba.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/docs/about_kalman.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>